.ahero {
  width: 100%;
  height: 50vw;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  /* padding: 0 5%; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

@media only screen and (max-width: 500px) {
  .headiv {
    margin-top: 2rem;
  }
  .headh1 {
    font-size: 50px;
    color: red;
  }

  .headp {
    font-size: 15px;
  }
}

@media only screen and (min-width: 520px) and (max-width: 760px) {
  .ahero {
    height: 55vw;
  }
  .headh1 {
    font-size: 40px;
  }
  .headp {
    font-size: 20px;
  }
}

.avid {
  position: absolute;
  right: 0;
  top: 0;
}

.anav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* padding: 20px 8%; */
  /* margin-left: 8%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

.ali {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

.aa {
  color: white;
  font-size: 17px;
}

.headiv {
  text-align: center;
  z-index: 1;
}

.headh1 {
  font-size: 90px;
  color: white;
  font-weight: 700;
  transition: 0.5s;
}

@media only screen and (max-width: 830px) {
  .headh1 {
    font-size: 60px;
  }

  .anav {
    padding: 0 5%;
    font-size: small;
  }
  .logo {
    font-size: 1rem;
  }
  .headp {
    font-size: 25px;
  }
}

.headh1:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}

.headp {
  font-size: 30px;
  color: white;
  font-weight: 400;
}

@media only screen and (max-width: 675px) {
  .headh1 {
    font-size: 4vw;
  }
  .headp {
    font-size: 3vw;
  }
}

@media (min-aspect-ratio: 16/9) {
  .avid {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .avid {
    width: auto;
  }
}
