body {
  --black: #000000;
  --ash-black: #222;
  --white: #fafafa;
  --sky: #00ccff;
  --green: #22dddd;
  --blue: #1300ff;
  --dusk: #6600ff;
  --purple: #9900ff;
  --pink: #ff0066;
  --red: #fe0222;
  --orange: #fd7702;
  --yellow: #ffbb00;
  --footerbg: #1a202c;

  --background: var(var(var(--ash-black)));
  --accent: var(--white);

  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--accent);
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-corner {
  background: var(--background);
}

html {
  scroll-snap-type: y mandatory;
}

section {
  /* padding-top: 5vh; */
  position: relative;
}

.progress {
  position: fixed;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--accent);
  bottom: 100px;
}

.parallax {
  overflow: hidden;
  letter-spacing: -2px;
  line-height: 0.8;
  margin: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.parallax .scroller {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 100px;
  color: #fff;
  /* background: rgba(192, 192, 192, 0.5); */
  background: rgba(0, 0, 0, 0.36);

  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  margin-left: 5rem;
  padding-left: 5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.parallax span {
  display: block;
  margin-right: 30px;
}

@media (max-width: 850px) {
  .parallax .scroller {
    font-size: 60px;
    font-weight: 500;
  }
}
@media (max-width: 500px) {
  .parallax .scroller {
    font-size: 30px;
    padding-bottom: 0.2rem;
    padding-top: 0.2rem;
  }
}
